{
  "name": "श्री बालाजी ज्योतिष केंद्र",
  "short_name": "बालाजी ज्योतिष",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8ec",
  "theme_color": "#65121d",
  "description": "ज्योतिष परामर्श और रत्नों की जानकारी",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}